# @file: packages/database/.env
DATABASE_URL="mysql://root:@localhost:3306/zbir"
#===================================================================================================
# @file: server/.env
# Server configuration
NODE_ENV="development"
NODE_PORT=5000

# Client configuration
CLIENT_URL="http://localhost:3000"

# Auth configuration
JWT_ACCESS_SECRET="super-secure-access-key"
JWT_REFRESH_SECRET="even-more-secure-refresh-key"
JWT_ACCESS_EXPIRES_IN=6      # 15m
JWT_REFRESH_EXPIRES_IN=360    # 6h

# Throttle configuration
RATE_LIMIT_TTL=10000
RATE_LIMIT_LIMIT=100
RATE_LIMIT_BLOCK_DURATION_MS=30000

# Email confirmation
EMAIL_CONFIRMATION_TTL=15

# Payload limits
PAYLOAD_LIMIT_HEADER_KB=2 # 2kb Change if header payload is larger
PAYLOAD_LIMIT_BODY="64kb"
#===================================================================================================
# @file: client/.env
API_URL=http://localhost:5000
NEXT_PUBLIC_TOKEN_EXPIRE_WARNING=14 #minutes